<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/bOrder"
        android:title="Sort"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/bSearch"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/bSeries"
        android:orderInCategory="100"
        android:title="Series"
        app:showAsAction="never" />
    <item
        android:id="@+id/bGenres"
        android:orderInCategory="100"
        android:title="Genres"
        app:showAsAction="never" />
<!--    <item-->
<!--        android:id="@+id/bExport"-->
<!--        android:orderInCategory="100"-->
<!--        android:title="Exporteren"-->
<!--        app:showAsAction="never" />-->
</menu>
